<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolani Recipe</title>
</head>
<body>
    <nav>
        <h2>🍳 My Recipe Book</h2>
     
        <ul>
         <li><a href="index.html">🏠 Home</a></li>
         <li><a href="add-recipe.html">➕ Add Recipe</a></li>
         <li><a href="recipe-list.html">📖 Recipe List</a></li>
       </ul>
       <hr>
     </nav>

     <header>
        <h2>🥔 Bolani - Spiced Potato-Filled Flatbread</h2>
        <p><strong>Submitted by:</strong> H.Ayubi</p>
     </header>
     <section>
        <h3>🧂 Ingredients</h3>
        <ul>
          <li>Potatoes</li>
         <li>2 cups flour</li>
          <li>1 cup mashed potatoes</li>
          <li>1 small onion (finely chopped)</li>
          <li>1 tsp salt</li>
          <li>1/2 tsp black pepper</li>
          <li>Fresh coriander (chopped)</li>
          <li>Cooking oil for frying</li>
        </ul>
      </section>
      <br>
      <section>
        <h3>👨‍🍳 Cooking Instructions</h3>
        <ol>
            <li>Mix flour with water and a pinch of salt to make a soft dough. Let it rest for 20 minutes.</li>
           <br> <img src="first.png" alt="first" width="250" height="150"> <br>
            <li>In a bowl, mix mashed potatoes, onion, coriander, salt, and pepper.</li>
            <br> <img src="sec.png" alt="Second" width="250" height="150"> <br>
            <li>Divide dough into balls, roll into thin circles, and fill with the potato mixture.</li>
            <br> <img src="thir.png" alt="Third" width="250" height="150"> <br>
            <li>Seal the edges and shallow fry until golden brown on both sides.</li>
           <br> <img src="forth.png" alt="Fourth"width="250" height="150" > <br>
            <li>Serve hot with yogurt or chutney!</li>
            <br> <img src="fifth.png" alt="fifth"width="250" height="150" > <br>
          </ol>
      </section>
      <section>
        <label><h3>⭐ Rate This Recipe</h3></label>
        <form>
            <p>Choose your rating:</p>
            
            <label>
              <input type="radio" name="rating" value="5">
              ★★★★★
            </label><br>
            
            <label>
              <input type="radio" name="rating" value="4">
              ★★★★☆
            </label><br>
            
            <label>
              <input type="radio" name="rating" value="3">
              ★★★☆☆
            </label><br>
            
            <label>
              <input type="radio" name="rating" value="2">
              ★★☆☆☆
            </label><br>
            
            <label>
              <input type="radio" name="rating" value="1">
              ★☆☆☆☆
            </label><br><br>
        
            <button type="submit">Submit Rating</button>
          </form>
        </section>
      </section>



     
     
      <footer>
        <hr>
         <p>&copy; 2025 My Recipe Book | Made with ❤️ in Afghanistan</p>
       </footer>
</body>
</html>